<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_market@localhost" uuid="dac5c9c4-6ad8-40a7-882d-543975c372ba">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="db_market"/>
      <table id="2" parent="1" name="barang"/>
      <table id="3" parent="1" name="migrations"/>
      <table id="4" parent="1" name="transaksi_keluar"/>
      <table id="5" parent="1" name="transaksi_masuk"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="kode_barang">
        <mandatory>1</mandatory>
        <data-type>char(4)</data-type>
      </column>
      <column id="8" parent="2" name="nama">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="harga">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="10" parent="2" name="stok">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="keterangan">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="12" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="13" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="14" parent="2" name="barang_kode_barang_index">
        <columns>kode_barang</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="4" name="kode_barang">
        <mandatory>1</mandatory>
        <data-type>char(4)</data-type>
      </column>
      <column id="20" parent="4" name="harga">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="4" name="jumlah">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="keterangan">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="25" parent="4" name="transaksi_keluar_kode_barang_index">
        <columns>kode_barang</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="4" name="transaksi_keluar_kode_barang_foreign">
        <columns>kode_barang</columns>
        <ref-key>db_market.barang(kode_barang)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="28" parent="4" name="kurangi_stok">
        <trig-events>I</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="29" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="5" name="kode_barang">
        <mandatory>1</mandatory>
        <data-type>char(4)</data-type>
      </column>
      <column id="31" parent="5" name="jumlah">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="keterangan">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="34" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="35" parent="5" name="transaksi_masuk_kode_barang_foreign">
        <columns>kode_barang</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="5" name="transaksi_masuk_kode_barang_foreign">
        <columns>kode_barang</columns>
        <ref-key>db_market.barang(kode_barang)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="38" parent="5" name="tambah_stok">
        <trig-events>I</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
    </database-model>
  </data-source>
</component>